<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Achievements - Terra Verde</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4faf7;
    }
    .achievement-card {
      background-color: white;
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .achievement-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow p-3 mb-4" style="background-color: #7c958d;">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-white" href="#">🌱 Terra Verde</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="home1.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="tracker1.html">Tracker</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold text-success" href="achievement.html">Achievements</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="ecoswap.html">Ecoswap</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="courses1.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="community.html">Community</a></li>
      </ul>
    </div>
  </nav>

  <!-- Achievements Section -->
  <section class="container text-center py-5">
    <h1 class="display-6 fw-semibold mb-4" style="color: #31413c;">🏆 Your Green Achievements</h1>
    <div class="row g-4 justify-content-center">
      <div class="col-md-4">
        <div class="achievement-card p-4">
          <img src="https://static.vecteezy.com/system/resources/previews/026/301/443/non_2x/successful-completion-of-business-task-done-sticker-in-flat-design-check-mark-with-pencil-concept-of-completed-goal-or-task-vector.jpg" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 200px;" />
          <h2 class="text-4xl font-bold" style="color: #7c958d;" id="habitCount">0</h2>
          <p class="mt-2 text-muted">Habits Completed</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="achievement-card p-4">
          <img src="https://blog.duolingo.com/content/images/2022/01/Fire--1-.png" alt="Day Streak" class="mx-auto d-block mb-3" style="max-width: 170px;" />
          <h2 class="text-4xl font-bold" style="color: #7c958d;" id="streakCount">0</h2>
          <p class="mt-2 text-muted">Day Streak</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="achievement-card p-4">
          <img src="https://static.vecteezy.com/system/resources/previews/017/193/904/large_2x/hand-drawn-doodle-shape-of-celebration-icon-free-png.png" alt="Share Achievement" class="mx-auto d-block mb-3" style="max-width: 150px;" />
          <p class="text-muted mb-2">Celebrate your progress 🎉</p>
          <a class="btn btn-success" id="shareButton" target="_blank">Share on WhatsApp</a>

        </div>
      </div>
    </div>
  </section>

  <!-- Motivation Section -->
  <section class="text-center py-5" style="background-color: #f2f7f5;">
    <div class="container">
        <h1 class="fw-bold mb-4" style="color: #31413c; font-size: 2rem;">You're Making a Difference 💡</h1>
        <p class="fs-5 text-muted">Every small act of sustainability echoes louder than you think.<br>Your commitment to green habits is not just a choice — it's a ripple of change.</p>
        <blockquote class="blockquote mt-4">
          <p class="mb-0 fst-italic">“The greatest threat to our planet is the belief that someone else will save it.”</p>
          <footer class="blockquote-footer mt-2" style="color: #084121; font-size: 1.2rem;">Robert Swan</footer>
        </blockquote>
        <div class="mt-5">
          <a href="https://www.marieclaire.co.uk/life/sustainability/sustainable-living-731921?utm_source=chatgpt.com" target="_blank" class="btn btn-outline-success px-4 py-2">Know More About Green Habits</a>
        </div>
    </div>
  </section>

  <!-- Badge Modal -->
  <div id="badgeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50">
    <div class="bg-white p-6 rounded-xl shadow-lg text-center max-w-sm">
      <h3 class="text-xl font-semibold text-green-700 mb-2" id="badgeTitle">🎉 Congrats!</h3>
      <p class="text-gray-600 mb-4" id="badgeMessage">You've earned a badge!</p>
      <img id="badgeImage" src="" alt="Badge" class="mx-auto w-32 h-32 mb-4" />
      <a id="downloadLink" href="#" download class="btn btn-success">Download Badge</a>
      <button onclick="closeBadgeModal()" class="btn btn-link mt-3 text-danger">Close</button>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="text-center py-3 shadow-inner" style="background-color: #7c958d; color: #f2f7f5;">
    <p>© 2025 Terra Verde. All rights reserved.</p>
  </footer>

  <!-- JS Script Section -->
  <script>
    const badgeInfo = {
      0: { title: "♻️ Reuse Hero!", message: "Used reusable bags 3 times!", img: "https://img.freepik.com/premium-vector/reusable-cloth-eco-bags-full-grocery-products-healthy-food-no-plastic-bag-use-your-own-eco-friendly-package-recycled-recyclable-biodegradable-sustainable-packaging_458444-133.jpg" },
      1: { title: "🚴 Eco Cyclist!", message: "Biked instead of using the car 3 times!", img: "https://img.freepik.com/premium-vector/illustration-badge-riding-bicycle_1197524-16130.jpg" },
      2: { title: "💧 Water Saver!", message: "Saved tap water / laundry water 3 times!", img: "https://static.vecteezy.com/system/resources/previews/041/155/082/non_2x/water-saving-illustration-for-mineral-savings-campaign-and-energy-utilization-with-faucet-and-earth-concept-in-flat-cartoon-background-vector.jpg" },
      3: { title: "♻️ Waste Warrior!", message: "Segregated waste 3 times!", img: "waste.png" },
      4: { title: "🌳 Tree Planter!", message: "Planted a tree 3 times!", img: "https://www.penroiloilo.com.ph/wp-content/uploads/2023/06/6432897.jpg" },
      5: { title: "🌱 You're a Plant Lover!", message: "Ate plant-based meals 3 times!", img: "https://thumbs.dreamstime.com/b/plant-based-vegan-badge-eco-icon-suitable-vegetarian-symbol-logo-leaf-plant-sign-plant-based-vegan-badge-eco-icon-suitable-178080524.jpg" },
      6: { title: "🔌 Power Saver!", message: "Turned off extra lights 3 times!", img: "https://as1.ftcdn.net/v2/jpg/04/92/22/88/1000_F_492228885_mV5eEpDpQBAo1nrALawCda6UqprKaZzP.jpg" },
      7: { title: "📦 Plastic-Free Hero!", message: "Avoided plastic packaging 3 times!", img: "https://rukminim1.flixcart.com/image/416/416/k1b1bbk0/poster/5/h/7/large-say-no-to-plastic-bags-save-environment-no-plastic-save-original-imafkwztxffpuhkw.jpeg?q=70" },
      8: { title: "🛍 Eco Shopper!", message: "Purchased eco-friendly bag 3 times!", img: "https://png.pngtree.com/png-clipart/20230811/original/pngtree-eco-bag-cartoon-vector-illustration-cloth-handle-earth-vector-picture-image_10411493.png" },
      9: { title: "💧 Green Recycler!", message: "Reused water for plants 3 times!", img: "https://thumbs.dreamstime.com/b/reuserecyclingwater-running-tap-drop-separated-reuse-recycling-parts-rainwater-greywater-reduce-reliance-240491898.jpg" },
      10: { title: "☕ Brew Reuser!", message: "Reused coffee grounds / ditched tea bags!", img: "https://naturalreplacements.com/wp-content/uploads/2024/02/coffee-grounds-in-soil.jpg" },
      11: { title: "🥬 Compost Master!", message: "Composted kitchen scraps 3 times!", img: "https://static.vecteezy.com/system/resources/previews/005/469/337/non_2x/illustration-of-collecting-waste-for-recycling-in-a-compost-pit-a-box-with-skins-scraps-and-soil-vector.jpg" }
    };

    function animateCounter(id, value) {
      const el = document.getElementById(id);
      let start = 0;
      const duration = 800;
      const step = Math.ceil(value / (duration / 20));
      const counter = setInterval(() => {
        start += step;
        if (start >= value) {
          el.textContent = value;
          clearInterval(counter);
        } else {
          el.textContent = start;
        }
      }, 20);
    }

    function showBadgeModal(title, message, image) {
      document.getElementById("badgeTitle").innerText = title;
      document.getElementById("badgeMessage").innerText = message;
      document.getElementById("badgeImage").src = image;
      document.getElementById("downloadLink").href = image;

      document.getElementById("badgeModal").classList.remove("hidden");
      document.getElementById("badgeModal").classList.add("flex");
    }

    function closeBadgeModal() {
      document.getElementById("badgeModal").classList.add("hidden");
    }

    function checkAllBadges() {
      const log = JSON.parse(localStorage.getItem("greenHabitsLog")) || {};
      const habitCounts = {};

      for (const day in log) {
        log[day].forEach(habitIndex => {
          habitCounts[habitIndex] = (habitCounts[habitIndex] || 0) + 1;
        });
      }

      Object.keys(badgeInfo).forEach(index => {
        const count = habitCounts[index] || 0;
        const badgeKey = `badge_${index}`;
        if (count >= 3 && !localStorage.getItem(badgeKey)) {
          const badge = badgeInfo[index];
          localStorage.setItem(badgeKey, "true");
          setTimeout(() => {
            showBadgeModal(badge.title, badge.message, badge.img);
          }, 500);
        }
      });
    }

    function showStreakBadge(streak) {
      const badgeMap = {
        3: { title: "3 Days Streak! 🎉", img: "3daysbadge.png" },
        5: { title: "5 Days Green Warrior! 🌟", img: "5daysbadge.png" },
        7: { title: "7 Days Eco Legend! 🏆", img: "7daysbadge.png" }
      };
      const badge = badgeMap[streak];
      const badgeKey = `streak_badge_${streak}`;
      if (badge && !localStorage.getItem(badgeKey)) {
        localStorage.setItem(badgeKey, "true");
        setTimeout(() => {
          showBadgeModal(badge.title, "Keep up the amazing streak!", badge.img);
        }, 800);
      }
    }

    // Main counter & streak logic
    const log = JSON.parse(localStorage.getItem("greenHabitsLog")) || {};
    const sortedDays = Object.keys(log).sort((a, b) => parseInt(a.replace("Day ", "")) - parseInt(b.replace("Day ", "")));

    let totalHabits = 0;
    let streak = 0;
    let maxStreak = 0;

    for (let i = 0; i < sortedDays.length; i++) {
      const habits = log[sortedDays[i]];
      if (habits && habits.length > 0) {
        streak++;
        maxStreak = Math.max(maxStreak, streak);
        totalHabits += habits.length;
      } else {
        streak = 0;
      }
    }

    animateCounter("habitCount", totalHabits);
    animateCounter("streakCount", maxStreak);

    const badgeMap = {
      3: { title: "3 Days Streak! 🎉", img: "3daysbadge.png" },
      4: { title: "🌿 Plant Warrior! 🛡️", img: "images/4daysplantwarrior.png" },
      5: { title: "5 Days Green Warrior! 🌟", img: "5daysbadge.png" },
      7: { title: "7 Days Eco Legend! 🏆", img: "7daysbadge.png" }
    };

    // Loop through all streak milestones
    Object.keys(badgeMap).forEach(streakDay => {
      const day = parseInt(streakDay);
      const badgeKey = `streak_badge_${day}`;

      if (maxStreak >= day && !localStorage.getItem(badgeKey)) {
        localStorage.setItem(badgeKey, "true");
        const badge = badgeMap[day];
        showBadgeModal(badge.title, "Keep up the amazing streak!", badge.img);
      }
    });



    checkAllBadges();
  </script>
</body>
</html>
