<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Community - Terra Verde</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f2f7f5;
      color: #4f6e65;
    }
    .challenge-card {
      background-color: white;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 1.5rem;
      transition: 0.3s ease;
      height: 100%;
    }
    .challenge-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg shadow p-3 mb-4" style="background-color: #7c958d;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Terra Verde</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-white" href="home1.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="tracker1.html">Tracker</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="achievement1.html">Achievements</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="ecoswap.html">Eco-Swap</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="courses1.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link text-white fw-bold" href="community.html">Community</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Main Section -->
  <div class="container mb-5">
    <h2 class="text-center mb-4">🌿 Join Green Challenges</h2>
    <div class="row g-4">
      <!-- Challenge 1 -->
      <div class="col-md-4">
        <div class="challenge-card h-100">
          <h5 class="mb-2">Plastic-Free Week</h5>
          <p class="text-muted">Avoid using single-use plastic for 7 days and share your journey.</p>
          <button class="btn btn-success">Join Challenge</button>
        </div>
      </div>
      <!-- Challenge 2 -->
      <div class="col-md-4">
        <div class="challenge-card h-100">
          <h5 class="mb-2">30-Day Plant-Based Diet</h5>
          <p class="text-muted">Eat plant-based meals for a month and track your carbon savings.</p>
          <button class="btn btn-success">Join Challenge</button>
        </div>
      </div>
      <!-- Challenge 3 -->
      <div class="col-md-4">
        <div class="challenge-card h-100">
          <h5 class="mb-2">Cycle to Work</h5>
          <p class="text-muted">Skip motor vehicles for your daily commute for 14 days.</p>
          <button class="btn btn-success">Join Challenge</button>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <p class="text-muted">Connect with other eco-warriors and inspire each other! 💚</p>
    </div>
  </div>

  <!-- Add this below the challenge section -->
    <div class="container mt-5">
    <h3 class="text-center mb-4">💬 User Feedback</h3>

    <!-- Feedback Form -->
    <div class="row justify-content-center mb-4">
        <div class="col-md-6">
        <form id="feedbackForm">
            <div class="mb-3">
            <label for="username" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
            <label for="userfeedback" class="form-label">Your Thoughts on Terra Verde</label>
            <textarea class="form-control" id="userfeedback" rows="3" placeholder="Share your experience..." required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Share with Community</button>
        </form>
        </div>
    </div>

    <!-- Feedback Display -->
    <div class="row justify-content-center">
        <div class="col-md-8">
        <div id="feedbackList" class="list-group"></div>
        </div>
    </div>
    </div>

    <script>
        const form = document.getElementById('feedbackForm');
        const feedbackList = document.getElementById('feedbackList');

        // Load saved feedback on page load
        window.onload = () => {
            const stored = JSON.parse(localStorage.getItem('communityFeedback')) || [];
            stored.forEach(displayFeedback);
        };

        // Submit event
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('username').value.trim();
            const feedback = document.getElementById('userfeedback').value.trim();

            if (name && feedback) {
            const entry = { name, feedback };
            displayFeedback(entry);
            saveFeedback(entry);
            form.reset();
            }
        });

        function displayFeedback({ name, feedback }) {
            const item = document.createElement('div');
            item.className = 'list-group-item list-group-item-light rounded mb-2 shadow-sm';
            item.innerHTML = `<strong>${name}</strong><p class="mb-0">${feedback}</p>`;
            feedbackList.prepend(item); // newest on top
        }

        function saveFeedback(entry) {
            const existing = JSON.parse(localStorage.getItem('communityFeedback')) || [];
            existing.push(entry);
            localStorage.setItem('communityFeedback', JSON.stringify(existing));
        }
    </script>


  <!-- ✅ Footer -->
  <footer class="bg-white text-center py-3 shadow-inner">
    <p class="text-gray-600">© 2025 Terra Verde. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
