<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terra Verde - Green Habit Tracker</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      
      background-color: #f9fbfa;
    }

    .card {
      border-radius: 1rem;
      background-color: #ffffff;
    }
    .btn-success {
      background-color: #5ca087;
      border: none;
    }
    .btn-success:hover {
      background-color: #4a8e76;
    }


  </style>
</head>
<body class="text-gray-800" >
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow p-3 mb-4" style="background-color: #7c958d;">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" style="color: #f2f7f5;" href="#">🌱 Terra Verde</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="home1.html " >Home</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="tracker1.html" >Tracker</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="achievement1.html" >Accomplishments</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="ecoswap.html">Ecoswap</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold text-success" style="color: #f2f7f5;" href="courses.html" >Courses</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="community.html">Community</a></li>
        
      </ul>
    </div>
  </nav>
    
    <!-- Community Page UI Section -->

    <section class="py-5 px-4 bg-light" id="learn-more">
      <h1 class="display-6 fw-semibold mb-4 text-center" style="color: #31413c;">To Learn More 🌿📚🔗 </h1>
      <div class="row">
        <!-- Course 1 -->
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-4 h-100">
            <img src="a1.png" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 100px;" />
            <h5 class="fw-bold">Greener living: Your guide to climate change</h5>
            <p>Implement simple changes to your life that lessen your environmental impact and help you live sustainably.</p><br>
            <a href="https://academy.newscientist.com/courses/sustainability-course-green-living-climate-change" class="btn btn-success btn-sm" target="_blank">Browse Courses</a>
          </div>
        </div>

        <!-- Course 2 -->
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-4 h-100">
            <img src="a2.png" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 200px;" />
            <h5 class="fw-bold">Sustainable Living 101 - Eco-Warrior</h5>
            <p>Reduce your carbon footprint, protect the planet & lead an intentional life in 14 days.</p><br><br>
            <a href="https://www.udemy.com/course/sustainable-living-101-go-green-and-become-an-eco-warrior" class="btn btn-success btn-sm" target="_blank">Browse Courses</a>
          </div>
        </div>

        <!-- Course 3 -->
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-4 h-100">
            <img src="a3.png" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 200px;" />
            <h5 class="fw-bold">Changing Behaviour for Sustainable Dev.</h5>
            <p>Learn how behavioral science can solve key sustainability challenges.</p><br>
            <a href="https://sdgacademy.org/course/changing-behaviour-for-sustainable-development" class="btn btn-success btn-sm" target="_blank">Browse Courses</a>
          </div>
        </div>

        <!-- Course 4 -->
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-4 h-100">
            <br>
            <img src="a4.png" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 150px;" />
            <h5 class="fw-bold">Psychology of Sustainability</h5>
            <p>Use psychology to inspire behavior change with interventions like nudging and goal-setting.</p><br><br>
            <a href="https://www.aiu.edu/aiu_courses/individual-course-psychology-of-sustainability-and-behavior-change/?utm_source=chatgpt.com" class="btn btn-success btn-sm" target="_blank">Browse Courses</a>
          </div>
        </div>

        <!-- Course 5 -->
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-4 h-100">
            <img src="a5.png" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 200px;" />
            <h5 class="fw-bold">Unleash Your Potential: Sustainable Futures</h5>
            <p>Gain a resilient mindset through stories of change-makers and the guidance of University of Bristol.</p><br><br>
            <a href="https://www.futurelearn.com/courses/collections/reducing-your-environmental-impact" class="btn btn-success btn-sm" target="_blank">Browse Courses</a>
          </div>
        </div>

        <!-- Course 6 -->
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-4 h-100">
            <img src="a6.png" alt="Habits Completed" class="mx-auto d-block mb-3" style="max-width: 200px;" />
            <h5 class="fw-bold">Build a Sustainable & Eco-Friendly World</h5>
            <p>Improve Coursera’s processes and motivate global users to adopt green habits in life and work.</p><br><br>
            <a href="https://www.coursera.org/collections/environmental-sustainability?utm_source=chatgpt.com" class="btn btn-success btn-sm" target="_blank">Browse Courses</a>
          </div>
        </div>
      </div>

    </section>




<!-- Footer -->
  <footer class="text-center py-3 shadow-inner" style="background-color: #7c958d; color: #f2f7f5;">
    <p>© 2025 Terra Verde. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
