<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eco Swap Suggestion Tool</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4faf7;
      
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      min-height: calc(100vh - 80px); /* minus nav height */
    }

    h1 {
      font-size: 6rem;
      margin-bottom: 1rem;
    }

    select {
      padding: 0.6rem 1rem;
      border-radius: 8px;
      border: 2px solid #e9f0e9;
      background-color: #ffffff;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .result {
      font-size: 1.2rem;
      background-color: #f6f7f5;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 320px;
      text-align: center;
    }

    
  </style>
</head>
<body class="text-gray-800">

  <!-- ✅ Navbar inside <body> -->
  <nav class="navbar navbar-expand-lg shadow-sm p-3 mb-4" style="background-color: #7c958d;" >
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" style="color: #f2f7f5;" href="#">🌱 Terra Verde</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="home1.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="tracker1.html">Tracker</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="achievement1.html">Accomplishments</a></li>
        <li class="nav-item"><a class="nav-link active fw-semibold text-success" style="color: #f2f7f5;" href="ecoswap.html">Ecoswap</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="courses1.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="community.html">Community</a></li>
      </ul>
    </div>
  </nav>


  <!-- ✅ Main Content -->
  <div class="container">
    
    <h1 class="display-6 fw-semibold mb-4" style="color: #31413c;">♻️ Eco Swap Suggestion Tool</h1>

    <select id="itemDropdown">
      <option value="">-- Select an item --</option>
      <option value="toothbrush">Toothbrush</option>
      <option value="bottle">Bottle</option>
      <option value="straw">Straw</option>
      <option value="plastic bag">Plastic Bag</option>
      <option value="cling film">Cling Film</option>
      <option value="diaper">Diaper</option>
      <option value="detergent">Detergent</option>
      <option value="shampoo bottle">Shampoo Bottle</option>
      <option value="pen">Pen</option>
      <option value="to-go coffee cup">To-Go Coffee Cup</option>
      <option value="plastic cutlery">Plastic Cutlery</option>
      <option value="soap bottle">Soap Bottle</option>
      <option value="trash bags">Trash Bags</option>
      <option value="plastic wrap">Plastic Wrap</option>
      <option value="gift wrap">Gift Wrap</option>
      <option value="air freshener">Air Freshener</option>
      <option value="paper towels">Paper Towels</option>
      <option value="pads">Pads</option>
      <option value="plastic comb">Plastic Comb</option>
      <option value="disposable razor">Disposable Razor</option>
      <option value="plastic container">Plastic Container</option>
      <option value="laundry bag">Laundry Bag</option>
      <option value="light bulb">Light Bulb</option>
      <option value="hand sanitizer bottle">Hand Sanitizer Bottle</option>
      <option value="plastic toys">Plastic Toys</option>
      <option value="balloon">Balloon</option>
      <option value="disposable plates">Disposable Plates</option>
      <option value="cotton swabs">Cotton Swabs</option>
      <option value="plastic toothbrush case">Toothbrush Case</option>
      <option value="glitter">Glitter</option>
    </select>

    <div class="result" id="ecoSuggestion">🌱 Your suggestion will appear here!</div>
  </div>

  <!-- ✅ Script -->
  <script>
    const ecoSwaps = {
      "toothbrush": "Try a bamboo toothbrush 🪥🌿",
      "bottle": "Use a steel or copper bottle 💧",
      "straw": "Use metal or bamboo straws 🥤🌱",
      "plastic bag": "Carry a cloth or jute bag 🛍️♻️",
      "cling film": "Use beeswax wraps 🍯🌀",
      "diaper": "Try cloth diapers for babies 👶🧺",
      "detergent": "Use eco-detergent sheets or pods 🧼🍃",
      "shampoo bottle": "Try shampoo bars 💆‍♀️🧽",
      "pen": "Use refillable pens or pencils ✒️🌳",
      "to-go coffee cup": "Carry a reusable cup or tumbler ☕♻️",
      "plastic cutlery": "Switch to bamboo or steel cutlery 🍽️🌿",
      "soap bottle": "Use bar soap with paper wrap 🧼📦",
      "trash bags": "Use compostable bin liners 🗑️🍂",
      "plastic wrap": "Try silicone stretch lids 🍲🌱",
      "gift wrap": "Use newspaper or cloth wrapping 🎁📰",
      "air freshener": "Use essential oils or simmer pots 🌸🔥",
      "paper towels": "Use cloth napkins or washable rags 🧻✋",
      "pads": "Try reusable cloth pads or menstrual cups 🩸🌺",
      "plastic comb": "Use a wooden or bamboo comb 💇‍♀️🍂",
      "disposable razor": "Try a safety razor or electric one 🪒⚡",
      "plastic container": "Switch to glass or stainless steel containers 🍱🥡",
      "laundry bag": "Use a mesh garment bag to reduce microplastics 👕🧺",
      "light bulb": "Choose LED bulbs for energy saving 💡🔋",
      "hand sanitizer bottle": "Use a refillable spray bottle with gel 🌬️🫧",
      "plastic toys": "Choose wooden or fabric toys 🧸🌲",
      "balloon": "Use paper or flower confetti for decoration 🎉🌸",
      "disposable plates": "Switch to leaf or paper plates 🍽️🍃",
      "cotton swabs": "Use bamboo swabs or reusable ones 👂🌿",
      "plastic toothbrush case": "Use bamboo or metal travel case 🚿🪵",
      "glitter": "Use eco-glitter made from plant cellulose ✨🌱"
    };

    const dropdown = document.getElementById("itemDropdown");
    const resultBox = document.getElementById("ecoSuggestion");

    dropdown.addEventListener("change", function() {
      const selectedItem = this.value;
      if (ecoSwaps[selectedItem]) {
        resultBox.textContent = ecoSwaps[selectedItem];
      } else {
        resultBox.textContent = "🌱 Your suggestion will appear here!";
      }
    });
  </script>

  <!-- Footer -->
  <footer class="text-center py-3 shadow-inner" style="background-color: #7c958d; color: #f2f7f5;">
    <p>© 2025 Terra Verde. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
