<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terra Verde - Green Habit Tracker</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9fbfa;
    }
    .carousel-item img {
      width: 100%;
      max-height: 300px; /* Increased max height for larger displays */
      height: auto;       /* Maintains aspect ratio */
      border-radius: 16px;
      object-fit: contain;  /* Fills the container and crops nicely */
      object-position: center; /* Centers the image if cropped */
      transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
    }

    .carousel-item img:hover {
      transform: scale(1.02); /* Slight zoom on hover for effect */
    }

    #pieChart {
      height: 280px !important; /* Adjust as needed */
    }


  </style>
</head>
<body class="text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow p-3 mb-4" style="background-color: #7c958d;">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" style="color: #f2f7f5;" href="#">🌱 Terra Verde</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold text-success" style="color: #f2f7f5;" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="tracker1.html">Tracker</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="achievement1.html">Accomplishments</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="ecoswap.html">Ecoswap</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="courses1.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="community.html">Community</a></li>
      </ul>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="greenHabitCarousel" class="carousel slide mb-5" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner text-center p-4">
      <div class="carousel-item active">
        <img src="https://i5.walmartimages.com/asr/f2516d75-2483-499e-a229-742162b3bd5a.274de36a107adbff3ccda714e57e9bf1.jpeg" alt="Water Bottle" width="100">
        <h5 class="mt-3" style="font-size: 1.5rem;" >Carry a reusable water bottle</h5>
      </div>
      <div class="carousel-item">
        <img src="https://m.media-amazon.com/images/I/91dveqhOt9S._AC_SL1500_.jpg" alt="Glass Containers" width="100">
        <h5 class="mt-3" style="font-size: 1.5rem;" >Store food in glass containers</h5>
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-vector/vector-illustration-riding-bicycle-cartoon-scene-with-boy-who-happily-rides-bike-white-background_812561-710.jpg" alt="Use Bicycle" width="100">
        <h5 class="mt-3" style="font-size: 1.5rem;" >Use cycle for nearby areas</h5>
      </div>
      <div class="carousel-item">
        <img src="https://www.alburyenvirobags.com.au/wp-content/uploads/magictoolbox_cache/2deb0600714fef155ed12324a046b1c5/1/1/1195/thumb900x900/2609710493/34h-x-32-x-22cm.jpg" alt="Shopping Bag" width="100">
        <h5 class="mt-3" style="font-size: 1.5rem;" >Bring your own shopping bags</h5>
      </div>
      <div class="carousel-item">
        <img src="https://m.media-amazon.com/images/I/715P1mq12wL._AC_.jpg" alt="Greens in Water" width="100">
        <h5 class="mt-3" style="font-size: 1.5rem;" >Store greens in a glass of water</h5>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#greenHabitCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#greenHabitCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Description -->
  <div class="container mb-5">
    <div class="bg-white p-4 rounded shadow-sm">
    
      <h1 class="fw-bold mb-10" style="color: #4f6e65; font-size: 2rem;">Welcome to Terra Verde🌱 - Green Habit Diary 🌿</h1>
      <p>
        Terra Verde is your smart companion in building eco-friendly daily habits. From reducing plastic use to saving water and planting trees, our tracker helps you stay consistent and see your green impact grow day by day.
      </p>
    </div>
  </div>

  <div class="max-w-4xl mx-auto my-8 bg-white rounded-xl shadow-xl p-6 relative">
    <h1 class="text-3xl font-bold text-center mb-4">Dashboard 📖</h1>

    <!-- Diary Navigation -->
    <div class="flex justify-between mb-4">
      <button onclick="prevDay()" class="bg-[#8CAAA0] text-white px-4 py-2 rounded">⬅️ Prev Day</button>
      <h2 id="dayLabel" class="text-xl font-semibold">Day 1</h2>
      <button onclick="nextDay()" class="bg-[#8CAAA0] text-white px-4 py-2 rounded">Next Day ➡️</button>
    </div>

    <!-- Checklist and Pie Chart Side by Side (Reversed) -->
    <div class="flex flex-col md:flex-row-reverse gap-6 items-start my-6">
      <!-- Right Side: Checklist -->
      <div class="md:w-1/2">
        <h3 class="text-lg font-semibold mb-2">Today's Green Habits</h3>
        <ul id="habitList" class="space-y-2">
          <!-- Habit checkboxes will be inserted here -->
        </ul>
      </div>

      <!-- Left Side: Pie Chart -->
      <div class="md:w-1/2 flex justify-center">
        <div class="w-full max-w-xs md:max-w-sm lg:max-w-md">
          <canvas id="pieChart" class="w-full" style="height:120px;"></canvas>
        </div>
      </div>
    </div>


    <!-- Global Line Chart -->
    <div class="mt-10">
      <h3 class="text-lg font-semibold mb-2">📈 Weekly Progress</h3>
      <canvas id="lineChart" height="100"></canvas>
    </div>
  </div>

  <script>
    const habits = [
      "🌿 Used Reusable Bag",
      "🚲 Biked Instead of Car",
      "💧 Saved Tap Water / Saved water in the laundry room",
      "♻️ Segregated Waste",
      "🌳 Planted a Tree",
      "🍃 Ate a Plant-based Meal",
      "🔌 Turned off Extra Lights",
      "📦 Avoided Plastic Packaging",
      "🛍  Purchased Eco-friendly Bag",
      "💧 Reused water for plants",
      "☕ Reuse coffee grounds as fertilizer / Ditched the tea bags",
      "🥬 Turn kitchen scraps into compost",
    ];

    let diaryData = JSON.parse(localStorage.getItem("greenHabitsLog")) || {};
    let currentDay = Object.keys(diaryData).length > 0 ? Object.keys(diaryData).length : 1;
    const maxDays = 7;

    const habitList = document.getElementById("habitList");
    const dayLabel = document.getElementById("dayLabel");

    let pieChartInstance = null;
    let lineChartInstance = null;

    function renderChecklist() {
        habitList.innerHTML = `
            <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
            ${habits.map((habit, index) => {
                const id = `habit-${index}`;
                const isChecked = diaryData[`Day ${currentDay}`]?.includes(index);
                return `
                <li class="flex items-start space-x-2">
                    <input type="checkbox" id="${id}" ${isChecked ? "checked" : ""} onchange="toggleHabit(${index})" 
                        class="mt-1 peer accent-[#4f6e65]" />
                    <label for="${id}" class="text-sm text-gray-800 peer-checked:line-through peer-checked:text-[#4f6e65] transition-all cursor-pointer">
                        ${habit}
                    </label>
                </li>
                `;
            }).join('')}
            </ul>
        `;
    }





    function toggleHabit(index) {
      const key = `Day ${currentDay}`;
      if (!diaryData[key]) diaryData[key] = [];

      const idx = diaryData[key].indexOf(index);
      if (idx > -1) {
        diaryData[key].splice(idx, 1);
      } else {
        diaryData[key].push(index);
      }

      localStorage.setItem("greenHabitsLog", JSON.stringify(diaryData));
      updatePieChart();
      updateLineChart();
    }

    function updatePieChart() {
      const done = diaryData[`Day ${currentDay}`]?.length || 0;
      const notDone = habits.length - done;

      const data = {
        labels: ["Completed", "Missed"],
        datasets: [{
          data: [done, notDone],
          backgroundColor: ["#7c958d", "#dcdcdc"],
        }]
      };

      if (pieChartInstance) pieChartInstance.destroy();
      const ctx = document.getElementById("pieChart").getContext("2d");
      pieChartInstance = new Chart(ctx, {
        type: "pie",
        data: data
      });
    }

    function updateLineChart() {
      const days = Array.from({ length: maxDays }, (_, i) => `Day ${i + 1}`);
      const scores = days.map(day => diaryData[day]?.length || 0);

      const data = {
        labels: days,
        datasets: [{
          label: "Habits Completed",
          data: scores,
          borderColor: "#2e7d32",
          
          fill: true,
        }]
      };

      if (lineChartInstance) lineChartInstance.destroy();
      const ctx = document.getElementById("lineChart").getContext("2d");
      lineChartInstance = new Chart(ctx, {
        type: "line",
        data: data
      });
    }

    function renderDiaryPage() {
      dayLabel.textContent = `Day ${currentDay}`;
      renderChecklist();
      updatePieChart();
      updateLineChart();
    }

    function nextDay() {
      if (currentDay < maxDays) {
        currentDay++;
        renderDiaryPage();
      }
    }

    function prevDay() {
      if (currentDay > 1) {
        currentDay--;
        renderDiaryPage();
      }
    }

    // Initialize
    renderDiaryPage();

    // 🚲 Biked Instead of Car
    function checkForEcoCyclistBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(1)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_eco_cyclist")) {
            localStorage.setItem("badge_eco_cyclist", "true");
            showBadge("🚴‍♀️ You're an Eco Cyclist!");
        }
    }

    // 💧 Saved Tap Water / Laundry Room
    function checkForWaterSaverBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(2)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_water_saver")) {
            localStorage.setItem("badge_water_saver", "true");
            showBadge("💧 You're a Water Saver!");
        }
    }

    // ♻️ Segregated Waste
    function checkForWasteWarriorBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(3)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_waste_warrior")) {
            localStorage.setItem("badge_waste_warrior", "true");
            showBadge("🗑 You're a Waste Warrior!");
        }
    }

    // 🌳 Planted a Tree
    function checkForTreePlanterBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(4)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_tree_planter")) {
            localStorage.setItem("badge_tree_planter", "true");
            showBadge("🌳 You're a Tree Planter!");
        }
    }

    // 🍃 Ate a Plant-based Meal
    function checkForPlantLoverBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(5)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_plant_lover")) {
            localStorage.setItem("badge_plant_lover", "true");
            showBadge("🌱 You're a Plant Lover!");
        }
    }

    // 🔌 Turned off Extra Lights
    function checkForPowerSaverBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(6)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_power_saver")) {
            localStorage.setItem("badge_power_saver", "true");
            showBadge("🔌 You're a Power Saver!");
        }
    }

    // 📦 Avoided Plastic Packaging
    function checkForPlasticFreeHeroBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(7)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_plastic_free")) {
            localStorage.setItem("badge_plastic_free", "true");
            showBadge("📦 You're a Plastic-Free Hero!");
        }
    }

    // 🛍 Purchased Eco-friendly Bag
    function checkForEcoShopperBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(8)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_eco_shopper")) {
            localStorage.setItem("badge_eco_shopper", "true");
            showBadge("🛍 You're an Eco Shopper!");
        }
    }

    // 💧 Reused water for plants
    function checkForGreenRecyclerBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(9)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_green_recycler")) {
            localStorage.setItem("badge_green_recycler", "true");
            showBadge("💧 You're a Green Recycler!");
        }
    }

    // ☕ Reuse coffee grounds as fertilizer / tea bags
    function checkForBrewReuserBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(10)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_brew_reuser")) {
            localStorage.setItem("badge_brew_reuser", "true");
            showBadge("☕ You're a Brew Reuser!");
        }
    }

    // 🥬 Turn kitchen scraps into compost
    function checkForCompostMasterBadge() {
        let count = 0;
        for (const day in diaryData) {
            if (diaryData[day].includes(11)) count++;
        }
        if (count >= 3 && !localStorage.getItem("badge_compost_master")) {
            localStorage.setItem("badge_compost_master", "true");
            showBadge("🥬 You're a Compost Master!");
        }
    }



  </script>


  <!-- Footer -->
  <footer class="text-center py-3 shadow-inner" style="background-color: #7c958d; color: #f2f7f5;">
    <p>© 2025 Terra Verde. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
