<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome | Terra Verde</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
        background-image: url("b1.png");
        background-size: 2250px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

  </style>
</head>
<body class="flex flex-col justify-center items-center min-h-screen text-center text-green-900">

  <img src="logo.png" alt="Terra Verde Cover" class="w-90 h-auto mb-8 rounded-2xl shadow-2xl object-cover"/>

  <!-- <h1 class="text-4xl font-bold mb-4">Welcome to <span class="text-green-700">Terra Verde 🌱</span></h1> -->

  <p class="text-lg max-w-xl mb-7 px-4">
    Terra Verde is your personal Green Habit Tracker — helping you live more sustainably, one habit at a time.
    Track your eco-friendly actions, see your impact, and grow with a like-minded community.
  </p>

  <a href="home1.html">
    <button 
        class="text-white px-6 py-3 rounded-full text-lg shadow-lg transition-all duration-300"
        style="background-color: #7c958d;">
        Get Started
    </button>
</a>


</body>
</html>
