<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Green Habit Tracker</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7f6;
      
    }

    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

  main {
    flex: 1;
  }

    .dot {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #e0e0e0;
      transition: background-color 0.3s ease;
      margin: 2px;
    }

    .dot.active {
      background-color: #598173;
    }

    .day-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
      width: 110px;
    }

    .day-label {
      font-weight: 600;
      margin-bottom: 8px;
      color: #3b4643;
    }

    #heatmap {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.2rem;
    }

    body > main {
      flex: 1; /* Pushes footer down if content is short */
    }
  
  </style>
</head>
<body class="text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm p-3 mb-4" style="background-color: #7c958d;" >
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" style="color: #f2f7f5;" href="#">🌱 Terra Verde</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="home1.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active fw-semibold text-success" style="color: #f2f7f5;" href="tracker.html">Tracker</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="achievement1.html">Accomplishments</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="ecoswap.html">Ecoswap</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="courses1.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" style="color: #f2f7f5;" href="community.html">Community</a></li>
      </ul>
    </div>
  </nav>

  <!-- Heatmap Section -->
  <main class="container text-center py-4">
    
    <h1 class="display-6 fw-semibold mb-4" style="color: #31413c;">📊Your Weekly Green Habit Heatmap</h1>
    <div id="heatmap"></div>
  </main>

    
  <!-- Script to Render Heatmap -->
  <script>
    const habitsPerDay = JSON.parse(localStorage.getItem('greenHabitsLog')) || {};
    const days = 7;
    const heatmapContainer = document.getElementById('heatmap');

    for (let i = 1; i <= days; i++) {
      const dayKey = 'Day ' + i;
      const count = habitsPerDay[dayKey]?.length || 0;

      const dayColumn = document.createElement('div');
      dayColumn.className = 'day-column';

      const label = document.createElement('div');
      label.className = 'day-label';
      label.textContent = dayKey;
      dayColumn.appendChild(label);

      for (let j = 0; j < 12; j++) {
        const dot = document.createElement('div');
        dot.className = 'dot' + (j < count ? ' active' : '');
        dayColumn.appendChild(dot);
      }

      heatmapContainer.appendChild(dayColumn);
    }
  </script>

  
  <!-- Footer -->
  <footer class="text-center py-3 shadow-inner" style="background-color: #7c958d; color: #f2f7f5;">
    <p>© 2025 Terra Verde. All rights reserved.</p>
  </footer>

</body>
</html>
